<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activeLanguages</key>
	<array>
		<string>en</string>
		<string>zh-Hans</string>
	</array>
	<key>fileType</key>
	<string>SpriteBuilderTranslations</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>translations</key>
	<array>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>local_server</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>local server</string>
				<key>zh-Hans</key>
				<string>本地</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>remote_server</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>remote server</string>
				<key>zh-Hans</key>
				<string>远程</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_time</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>time</string>
				<key>zh-Hans</key>
				<string>时间道具</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_leave</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>exit</string>
				<key>zh-Hans</key>
				<string>退出</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_plus</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>upgr</string>
				<key>zh-Hans</key>
				<string>营养土</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_allClear</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>clear</string>
				<key>zh-Hans</key>
				<string>全消</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_hero_atk</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>atk</string>
				<key>zh-Hans</key>
				<string>攻击</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_hero_move</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>move</string>
				<key>zh-Hans</key>
				<string>移动</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_herp_cast</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>cast</string>
				<key>zh-Hans</key>
				<string>施法</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_grid_visible</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>grid</string>
				<key>zh-Hans</key>
				<string>网格</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>btn_ui_visible</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>ui</string>
				<key>zh-Hans</key>
				<string>界面</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>map_editor</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>map editor</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
